WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600.482" Width="1027.17">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="123*"/>
            <RowDefinition Height="123*"/>
            <RowDefinition Height="94*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="247*"/>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="144*"/>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="78*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="image" HorizontalAlignment="Left" Height="149" Margin="42.2,40,0,0" VerticalAlignment="Top" Width="397"  Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Height="49" Margin="42.2,112.8,0,0" Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Top" Width="205">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#D8F79420"/>
                    <GradientStop Color="#7F196AA6" Offset="1"/>
                    <GradientStop Color="#FFF29322" Offset="0.021"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Canvas Grid.Column="3" HorizontalAlignment="Left" Height="227" Margin="9.6,10,0,0" Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Top" Width="283" Grid.ColumnSpan="2"/>
        <InkCanvas Grid.ColumnSpan="3" Margin="0,0,65.4,26" Grid.RowSpan="2" x:Name="ink1">
            <Image  Margin="0,0,-40.2,-63.4" />
        </InkCanvas>
    </Grid>
</Window>
